<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - EeV</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                background-color: #232E43;
                color: #F7D4B8;
            }
            .eev_buttons 
            {
                all:unset;
                color: #07CDE6;
                font-size: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                cursor: pointer;
            }
            .eev_grey
            {
                color:#E6E6E8;
            }
            
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center">
            <div class="col-4 mt-5">
                <h1 class="text-center mb-5 eev_grey">EeV</h1>
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="">Adresse mail</label>
                        <input type="text" class="form-control" name="email" placeholder="Adresse mail">
                    </div>
                    <div class="form-group">
                        <label for="">Mot de passe</label>
                        <input type="password" class="form-control" name="password" placeholder="Mot de passe">
                    </div>
                    <a href="{% url 'password_forgot' %}" class="d-flex justify-content-end eev_grey">Mot de passe oublié ? </a>
                    <div class="text-center mt-4 d-flex flex-column">
                        <input type="submit" class="eev_buttons" value="Connexion">
                        <a href="{% url 'register' %}" class="mt-2 eev_grey"> Pas encore inscrit ? </a>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>